body {
    background: #ffffff;
       font-family:"M PLUS Rounded 1c"; 
}

header {
    position: absolute;
    width: 100%;
    height: 60px;
    z-index: 9999;
    background-color: dodgerblue;
}



.wrapper {
    background-color: blanchedalmond;
    width: 100%;
    height: 100%;
     overflow: hidden;
/*
    margin-right: 30%;
    margin-left: 5%;
*/
}

.catch_copy {
    top: 10px;
    left: 30px;
    z-index: 1000;
    position: relative;
    /*    https://coliss.com/articles/build-websites/operation/css/4-reasons-z-index-isnt-working.html*/
}

.main_video {
    width: 950px;
    height: 350px;
    background-color: deeppink;
    position: relative;
    left: 20%;
    right: 10%;
    top: -90px;
    z-index: 100;
}

.logo
{
    width:0px;
    background-color: deeppink;
    position: relative;
    left: 5%;
    right: 15%;
    top: -130px;
}

.content {
    width: 800px;
    height: 450px;
    background-color: transparent;
    position: relative;
    left: 17%;
    right: 15%;
    top:-100px;
}

.copy
{
    font-size: 19px;
/*    text-align: center;*/
    position: relative;
    left: 65%;
    right: 15%;
    top:-60px;
    font-weight:thin;
    letter-spacing: 1px;
}

.text
{
    padding:20px;
    font-size: 12px;
    text-align:right;
    position: relative;
   left:20%;
    right: 5%;
    top:-50px;
    font-weight:thin;
    letter-spacing: 1px;
    line-height:25px;
}



.shopicon
{
    position: relative;
    left: 30%;
    top:-250px;
}


.question_baloon{
    position: relative;
    left: 80%;
    right: 10%;
    top:100px;
    
}

howto_copy{
       position: relative;
    left: 80%;
    right: 10%;
    top:100px;
    
}



.column{
    padding:0 10px;
}
.map
{
    
}
.column_text
{
    
}
.shop{
    
    
}
.restaurant{
    
}

.arrow{
    
}


.container {
    position:relative;
    top:10rem;
    left: 5%;
    right: 5%;
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows:
        450px 450px 450px 100px 30px;
    grid-template-columns:
        5% 350px 300px 350px 5%;
    grid-column-gap: auto;
    grid-row-gap: 30px;
    overflow: hidden;
}

.container details-map-left {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: mediumpurple
}

.container details-map-right {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.container details-map-right_under {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.container details-notice-left {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.container details-notice-right {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    background-color: mediumpurple
}

.container details-shop-left {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: mediumpurple;
}

.container details-shop-right {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

.container > * {
    background-color: #ddd;
    padding: 1rem;
}


.
/*
id_top
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

wrapper{
    
    
}

header{
    background-color: aquamarine;
    
}

.toplogo
{
    
    
}

.mv
{
    width: 80%;
    position: relative;
    overflow: hidden;
    background: url(../images/main.png) 
        no-repeat center top;
    background-size: cover;
    
}



article
{
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    text-decoration: none;
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
    
}



.about
{
    width: 65%;
    position: relative;
    padding: 0 0 38.4% 8%;
    background-color: #f96b00;
}

.sublogo
{
    
    width: 65%;
    position: absolute;
    bottom: 2.631%;
    
}


.txtwrap
{
    position: relative;
}

.p{
    font-size: 3.73333vw;
    line-height: 2;
    letter-spacing: 0.22em;
    color: #000;
    text-align: left;
    font-weight: 400;
    font-style: normal
    
}


.shopicon
{
    width: 10.666%;
    position: absolute;
    left: 50%;
    bottom: 2.631%;
}






.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  background-color: antiquewhite;

}

.c1 {
    grid-column: 2 span;
    grid-row: 3 span;
    border: dashed 1px #333;
}

.c2 {
    grid-column: 10 span;
    grid-row: 1 span;
    border: dashed 1px #333;
}

.c3 {
    grid-column: 10 span;
    grid-row: 2 span;
    border: dashed 1px #333;
}

.c4 {
    grid-column: 1 / 3;
    border: dashed 1px #333;
}

.c5 {
    grid-column: 3 / 13;
    border: dashed 1px #333;
}

.c6 {
    grid-column: 10 span;
    grid-row: 2 span;
    border: dashed 1px #333;
}

.c9 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    border: dashed 1px #333;
}


ul{
    
}

.kougo1 {
    position: relative;
    left: 400px;
    list-style: none;
   
}

.kougo2 {
    position: absolute;
    top: 40%;
    left: 40%;
    list-style: none;
}*/